{
  "recommendations": [
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "johnsoncodehk.volar"
  ],
  "unwantedRecommendations": [
    "octref.vetur"
  ]
}